
> nubia-aura@1.0.0 build
> next build

node.exe :  ÔÜá 
Warning: Next.js 
inferred your 
workspace root, but 
it may not be 
correct.
Au caractère C:\nvm4w
\nodejs\npm.ps1:16 : 
5
+     & 
"$basedir/node$exe"  
"$basedir/node_module
s/npm/bin/npm-cli.js"
 ...
+     ~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: ( ÔÜá Wa   
 rning: N...not b    
e correct.:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
 We detected 
multiple lockfiles 
and selected the 
directory of C:\Users
\fallp\package-lock.j
son as the root 
directory.
 To silence this 
warning, set `outputF
ileTracingRoot` in 
your Next.js config, 
or consider removing 
one of the lockfiles 
if it's not needed.
   See https://nextjs
.org/docs/app/api-ref
erence/config/next-co
nfig-js/output#caveat
s for more 
information.
 Detected additional 
lockfiles: 
   * C:\Users\fallp\M
usic\si\NUBIA\package
-lock.json

   Ôû▓ Next.js 15.5.9
   - Environments: .env.local
   - Experiments (use with caution):
     ┬À optimizePackageImports

   Creating an optimized production build ...
 Ô£ô Compiled successfully in 10.5s
   Skipping linting
   Checking validity of types ...
Failed to compile.

./lib/payments/provid
ers/paytech.provider.
ts:217:13
Type error: 
'customData' is 
declared but its 
value is never read.

[0m [90m 215 |[39m
 [90m 216 |[39m    
     [90m// Parse 
custom field for 
additional data[39m
[31m[1m>[22m[39m
[90m 217 |[39m      
   [36mlet[39m cust
omData[33m:[39m [3
3mRecord[39m[33m<[
39m[33mstring[39m[
33m,[39m 
string[33m>[39m 
[33m=[39m 
{}[33m;[39m
 [90m     |[39m    
         
[31m[1m^[22m[39m
 [90m 218 |[39m    
     [36mtry[39m {
 [90m 219 |[39m    
         
[36mif[39m (data[3
3m.[39mcustom_field)
 {
 [90m 220 |[39m    
             
customData 
[33m=[39m [33mJSON
[39m[33m.[39mparse
(data[33m.[39mcusto
m_field)[33m;[39m[
0m
Next.js build worker 
exited with code: 1 
and signal: null
